<html>
<head>
    <title>{{ title }}</title>

    <style>
    html, body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: #333;
        background-color: #ffffff;
        font-family: Helvetica, sans-serif;
        width: 100%;
    }

    body {
        padding: 1em;
    }

    a {
        color: #0044aa;
        font-weight: 600;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
        color: #0055bb;
    }

    page {
        display: block;
        max-width: 960px;
        margin: 0 auto;
    }

    pre {
        background-color: #222222;
        color: #ddd;
        padding: 0;
        padding-left: 1em;
        border-left: 2px solid #111187;
        box-sizing: border-box;
        overflow: auto;
    }
    </style>
</head>
<body>
    <page>
    {% block body %}{% endblock %}
    </page>
</body>
</html>